#define the locater values for stock accounting admin login
reset=btnreset
username=username
password=password
login=btnsubmit
logout=logout

#define the locaters values for supplier creation 

# locator value for supplier link[linktext]
supplier=Suppliers
# locator value for add button[xpath]
supadd=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a/span 
 #locators for supcreation page [id's]
 supname=x_Supplier_Name
 address=x_Address
 city=x_City
 country=x_Country
 contactperson=x_Contact_Person
 phonenumber=x_Phone_Number
 email=x__Email
 mobilenum=x_Mobile_Number
 notes=x_Notes
 addbutton=btnAction
 #locator value for confirm popup
confrmpopup=html/body/div[17]/div[2]/div/div[4]/div[2]/button[1]
#locator value for ok popup 
ok=html/body/div[17]/div[2]/div/div[3]/div/div

actvalue=html/body/div[17]/div[2]/div/div[3]/div/div

#define the locators for stock catagories
#locator value for stockitem link
stockitemss=.//*[@id='mi_a_stock_items']/a

#locator value for stock catagorie 
stockcatg=html/body/div[2]/div[2]/div/div/ul[1]/li[2]/ul/li[1]/a
            
#define the stock ctag fields [xpath]

stockcatgadd=html/body/div[2]/div[3]/div/div/div[3]/div[1]/div[1]/div[1]/div/a/span

#locator values stock catagorie fileds [id] 

catname=x_Category_Name
addsave=btnAction
conpp=html/body/div[17]/div[2]/div/div[4]/div[2]/button[1]
okkk=html/body/div[17]/div[2]/div/div[4]/div[2]/button[1]
actullval=html/body/div[17]/div[2]/div/div[3]/div/div

#define the locators for uom 

stitem=.//*[@id='mi_a_stock_items']/a
uom=.//*[@id='mi_a_unit_of_measurement']/a
uomadd=html/body/div[2]/div[3]/div/div/div[3]/div[1]/div[1]/div[1]/div/a/span

uomnum=x_UOM_ID
uomdiscrp=x_UOM_Description
adduom=btnAction
cnfpopup=html/body/div[17]/div[2]/div/div[4]/div[2]/button[1]
ok=html/body/div[17]/div[2]/div/div[4]/div[2]/button
acvalue=html/body/div[17]/div[2]/div/div[3]/div/div

#define the locators for stockitem creataion 

stockitem=html/body/div[2]/div[2]/div/div/ul[1]/li[2]/a
stockitemadd=html/body/div[2]/div[3]/div/div/div[3]/div[1]/div[1]/div[1]/div/a/span
stockcatg=x_Category
supnum=x_Supplier_Number
stockname=x_Stock_Name
uom=x_Unit_Of_Measurement
purchesprz=x_Purchasing_Price
sellingprz=x_Selling_Price
notes=x_Notes
addstockitem=btnAction
cnf=html/body/div[.]/div[2]/div/div[4]/div[2]/button[1]
okk=html/body/div[.]/div[2]/div/div[4]/div[2]/button


act=html/body/div[17]/div[2]/div/div[3]/div/div




